<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Giới thiệu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 10%;
                background-color: black;
            }
            
            header nav ul li {
                list-style: none;
                float: right;
                padding: 10px 20px;
                color: #fff;
                cursor: pointer;
            }
            
            header nav ul li:hover {
                color: red;
                border-bottom: 2px solid greenyellow;
            }
            
            .btn1 {
                background-color: black;
            }
            
            i {
                background-color: red;
                width: 39px;
                height: 29px;
                border-bottom: solid red;
            }
            
            header button {
                border: 0;
                padding: 10px 30px;
                border-radius: 30px;
                background-color: rgb(210, 50, 50);
                color: #fff;
                cursor: pointer;
            }
            
            body {
                background-image: url('./2024-06-28\ 171734.png');
                background-size: cover;
            }
            
            aside {
                width: 40%;
                height: 50em;
                background-color: white;
                float: right;
            }
            
            .a {
                border: none;
                width: 85%;
                height: 50em;
                margin: 0 auto;
            }
            
            .a ul h1 {
                font-family: verdana;
                text-align: center;
                color: rgb(73, 69, 69);
                margin-top: 10%;
            }
            
            .a ul li {
                list-style: none;
                color: rgb(73, 69, 69);
                font-family: 'Courier New', Courier, monospace;
            }
            
            footer {
                clear: both;
                background-color: rgb(176, 234, 234);
            }
            
            footer {
                clear: both;
                background-color: rgb(176, 234, 234);
            }
        </style>


        <header>
            <h1 class="logo">Thuy Duc</h1>
            <nav>
                <ul class="menu">

                    <a href="gioithieu.html">
                        <li>Giới thiệu</li>
                    </a>
                    <li><button class="btn1" type="button" onclick="alert('Liên hệ chúng tôi qua SĐT:0123456789 ')">Liên hệ</button></li>
                    <li>Đặt lịch</li>
                    <a href="nhóm11.html">
                        <li>Trang chủ</li>
                    </a>
                </ul>
            </nav>


            </div>
            <a href="dangnhap.html"><button class="btn">Đăng nhập</button></a>
        </header>
    </head>

</head>

<body>
    <aside>
        <div class="a">
            <ul>
                <h1>Nha khoa Thuy Duc</h1>
                <li>TẦM NHÌN, SỨ MỆNH CỦA NHA KHOA AN PHƯỚC <br> Trở thành chuỗi nha khoa hàng đầu tại miền Tây với đa dạng dịch vụ, ứng dụng công nghệ hiện đại vào nha khoa thẩm mỹ. Đồng thời góp phần hoàn thiện và phát triển hệ thống nha khoa tại Việt Nam.
                    <br>SỨ MỆNH <br>Nha khoa An Phước ra đời với sứ mệnh mang lại nụ cười đẹp, sự tự tin và thành công trong cuộc sống. Nha Khoa An Phước đã không ngừng nỗ lực, nâng cao chất lượng và chuyên môn, mang đến kết quả tối ưu nhất, an toàn nhất
                    cho tất cả khách hàng khi đến thăm khám, điều trị.
                    <br>ĐỘI NGŨ BÁC SĨ CHUYÊN MÔN CAO <br>Nha khoa An Phước quy tụ các bác sĩ tốt nghiệp chuyên khoa răng hàm mặt, đã học tập và tu nghiệp nhiều năm tại các nước có nền nha khoa phát triển như Hoa Kỳ, Pháp, Hàn Quốc,… Với chuyên môn vững
                    vàng cùng nhiều năm kinh nghiệm, tận tâm với nghề, áp dụng quy trình chuẩn quốc tế, các bác sĩ luôn mang đến kết quả tốt nhất cho khách hàng.

                    <li>
                        <ul>
                            <h1>HÀNH TRÌNH KIẾN TẠO NỤ CƯỜI ĐẸP TRÊN 40.000 KHÁCH HÀNG</h1>
                            <li>
                                Hành trình 5 năm thành lập, nha khoa An Phước tự hào là nơi kiến tạo hơn 40.000 nụ cười đẹp cho khách hàng, khắc phục khuyết điểm và mang đến sự tự tin cho khách hàng.
                            </li>
                        </ul>
                    </li>

            </ul>
        </div>
    </aside>


    <footer>
        <div class="row p-3">
            <div class="col">
                <h3>Nha Khoa An Phước</h3>
                <p>Địa chỉ: 62 phố Trần Bình, Mai Dịch,Cầu Giấy, Hà Nội</p>
                <p>email: abc@gmail.com</p>
                <p>Tổng Đài: 19005384</p>
                <p>Hotline: 123456789</p>
            </div>
            <div class="col">
                <h3>Giờ làm việc</h3>
                <p>Thứ 2 - Thứ 7:<br> 8h-20h</p>
                <p>Chủ Nhật:8h-17h</p>
            </div>
            <div class="col">
                <h3>Chịu trách nhiệm nội dung:</h3>
                <p>Ban truyền thông Công ty TNHH Nha Khoa An Phước. <br> © 2015. Công ty TNHH Nha Khoa An Phước.
                    <br>Thông tin GPKD: 8475667346 do sở KH & ĐT HàNội cấp ngày 12/08/2015.
                    <br>Giấy phép hoạt động khám bệnh, chữa bệnh số: 00875346 </p>
            </div>
        </div>
    </footer>

</body>

</html>